#BlueJ class context
comment0.target=pesawat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pesawat\ here.\r\n\ \r\n\ @author\ (nurul\ fatimah)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=pesawat()
comment2.params=v
comment2.target=pesawat(int)
comment3.params=latar
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ hancur()
comment6.params=
comment6.target=void\ act()
numComments=7
