#Greenfoot properties
#Wed Jun 03 16:35:47 ICT 2020
editor.fx.0.height=700
target2.width=80
target8.name=back
target11.y=10
class.pesawat.image=virus 2.png
target11.x=70
dependency12.type=UsesDependency
class.menu.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=768
target6.typeParameters=
dependency9.to=roket
target1.height=50
target8.y=250
dependency16.type=UsesDependency
target8.x=10
class.EXIT.image=EXIT Q.PNG
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=menu
target1.showInterface=false
target4.y=70
target4.x=160
dependency10.from=pesawat
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=back
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=laser
dependency14.from=menu
dependency18.from=EXIT
target11.height=50
class.laser.superclass=greenfoot.Actor
target10.typeParameters=
dependency4.from=pesawat
dependency5.to=pesawat
target1.name=PLAY
target10.showInterface=false
dependency8.from=roket
dependency15.to=latar
class.back.image=backbr.PNG
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=pecahan
class.pesawat.superclass=greenfoot.Actor
world.lastInstantiated=menu
mainWindow.width=1366
readme.width=47
target9.name=menu
target5.height=50
target10.name=EXIT
dependency13.type=UsesDependency
target2.type=ClassTarget
class.back.superclass=greenfoot.Actor
dependency1.to=roket
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=744
dependency11.to=Counter
target9.typeParameters=
dependency11.from=latar
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=PLAY
dependency6.to=bundaran
target2.showInterface=false
dependency1.from=latar
class.latar.superclass=greenfoot.World
mainWindow.y=-8
editor.swing.0.y=-8
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=-8
dependency19.from=back
dependency16.to=back
target8.showInterface=false
dependency5.from=laser
target7.typeParameters=
target2.name=pesawat
dependency9.from=pesawat
readme.name=@README
editor.swing.0.width=1382
target6.name=bundaran
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target10.x=190
dependency2.to=laser
target11.name=latar
dependency14.type=UsesDependency
target9.y=190
target9.x=10
target6.height=50
target3.type=ClassTarget
class.pecahan.superclass=greenfoot.Actor
dependency12.to=latar
target7.y=10
target7.x=160
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.laser.image=PEL.png
target3.y=130
target3.x=190
target11.width=80
class.bundaran.superclass=greenfoot.Actor
dependency7.to=pecahan
dependency12.from=pesawat
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=100
class.EXIT.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=menu
dependency16.from=latar
dependency2.from=roket
class.menu.image=vg b.JPG
dependency6.from=pesawat
class.PLAY.image=BTN PLAY.PNG
project.charset=UTF-8
target3.showInterface=false
class.PLAY.superclass=greenfoot.Actor
class.latar.image=BG VRS.jpg
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=pesawat
class.roket.superclass=greenfoot.Actor
target7.name=roket
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=EXIT
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.roket.image=babi.png
dependency8.to=bundaran
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency20.to=latar
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=latar
dependency13.from=menu
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=EXIT
dependency3.from=latar
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=roket
target5.width=80
dependency4.to=pecahan
target4.name=laser
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.Counter.image=Counter.png
dependency14.to=PLAY
